appended to goals
############# kbAndGoals ##################
p(A,f(t))
~p(z,f(B)),q(z)
~q(y),r(y)
~r(A)
############# goals ####################
~r(A)

------------fun begins------------
selected goal element is ~r(A)
None
selected predicate from goal is ~r(A)
selected kbAndGoals element is p(A,f(t))
None
selected kbAndGoals element is ~p(z,f(B)),q(z)
None
selected kbAndGoals element is ~q(y),r(y)
None
p1 and p2 are unifiable where p1: r(y) p2: ~r(A)
result of unification [['y', 'A']]
copy1 is ~q(y),r(y)
None copy2 is  ~r(A)
None
returning newElements as {'~q(A)': <__main__.Predicate object at 0x7f405aaeff10>}
newClause 1 ~q(A)
None
before appending 4 1
after appending 5 2
first parent
~q(y),r(y)
second parent
~r(A)
selected kbAndGoals element is ~r(A)
None
selected kbAndGoals element is ~q(A)
None
selected goal element is ~q(A)
None
selected predicate from goal is ~q(A)
selected kbAndGoals element is p(A,f(t))
None
selected kbAndGoals element is ~p(z,f(B)),q(z)
None
p1 and p2 are unifiable where p1: q(z) p2: ~q(A)
result of unification [['z', 'A']]
copy1 is ~p(z,f(B)),q(z)
None copy2 is  ~q(A)
None
returning newElements as {'~p(A,f(B))': <__main__.Predicate object at 0x7f405aaf8610>}
newClause 2 ~p(A,f(B))
None
before appending 5 2
after appending 6 3
first parent
~p(z,f(B)),q(z)
second parent
~q(A)
selected kbAndGoals element is ~q(y),r(y)
None
selected kbAndGoals element is ~r(A)
None
selected kbAndGoals element is ~q(A)
None
selected kbAndGoals element is ~p(A,f(B))
None
selected goal element is ~p(A,f(B))
None
selected predicate from goal is ~p(A,f(B))
selected kbAndGoals element is p(A,f(t))
None
p1 and p2 are unifiable where p1: p(A,f(t)) p2: ~p(A,f(B))
result of unification [['t', 'B']]
copy1 is p(A,f(t))
None copy2 is  ~p(A,f(B))
None
reached contradiction from p(A,f(t))
None ~p(A,f(B))
None
yes
~r(A)$~q(y),r(y)$~q(A)
~q(A)$~p(z,f(B)),q(z)$~p(A,f(B))
~p(A,f(B))$p(A,f(t))$empty_clause
